{% extends 'base.html' %}

{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kannur District</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: red;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 16px;
            color: white;
            margin-top: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Kannur</h2>
        <h3>Kannur is a culturally and historically rich district in the north of Kerala. It has long been a port and trade center and has had trade relations with several civilizations including Greeks, Romans and Arabs. It is part of the Western Ghats and hence blessed with many natural treasures.</h3>
        <h4>In Kannur, we have two branches:</h4>
        <ul>
            <li>Taliparamba</li>
            <li>Panjaramukk</li>
        </ul>
    </div>
</body>
</html>
{% endblock %}