{% extends 'base.html' %}


{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kochi District</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            color: white;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            color: grey;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 16px;
            color: yellow;
            margin-top: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 0;
            color:yellow;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>KOCHI</h2>
        <h3>Kochi was an important spice trading centre on the west coast of India from the 14th century onward, and maintained a trade network with Arab merchants from the pre-Islamic era. Occupied by the Portuguese in 1503, Kochi was the first of the European colonies in colonial India.</h3>
        <h4>In Kochi, we have two branches:</h4>
        <ul>
            <li>Aluva</li>
            <li>Palarivattom</li>
        </ul>
    </div>
</body>
</html>
{% endblock %}