
{% extends 'base.html' %}
{% block content %}
<!--<form method="post">-->
<!--    {% csrf_token %}-->
<!--    <label for="username">Username:</label>-->
<!--    <input type="text" id="username" name="username" required><br>-->
<!--    <label for="password">Password:</label>-->
<!--    <input type="password" id="password" name="password" required><br>-->
<!--    <button type="submit">Login</button>-->
<!--</form>-->
<!--<a href="{% url 'register' %}">Register</a>-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banking Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: cream;
        }

        .login-container {
            width: 400px;
            margin: auto;
            padding: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .login-btn {
            width: 100%;
            padding: 10px;
            background-color: #34495e;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-btn:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>LOGIN</h2>
        <form action="{% url 'login' %}" method="post">
            {% csrf_token %}
            <input class="login-input" type="text" name="username" placeholder="Username" required>
            <input class="login-input" type="password" name="password" placeholder="Password" required>
            <button class="login-btn" type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
</body>
</html>
{% endblock %}