{% extends 'base.html' %}


{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malappuram District</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: yellow;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            color: #333;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 16px;
            color: #777;
            margin-top: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Malappuram</h2>
        <h3>During the colonial era, Malappuram was the headquarters of European and British troops and it later became the headquarters of the Malabar Special Police (M.S.P) formerly known as Malappuram Special Force formed in 1885 The British established the Haigh Barracks on top of the hill of Malappuram</h3>
        <h4>In Malappuram, we have two branches:</h4>
        <ul>
            <li>Ponnani</li>
            <li>Tirur</li>
        </ul>
    </div>
</body>
</html>
{% endblock %}