{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palakkad District</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: green;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            color: black;
            margin-bottom: 10px;
        }

        h3 {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }

        h4 {
            font-size: 16px;
            color: #777;
            margin-top: 20px;
        }

        ul {
            list-style: disc;
            margin-left: 20px;
            margin-bottom: 0;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Palakkad</h2>
        <h3>The art and culture of Palakkad can be seen clearly from the dance forms, music and the temple festivals of this place. The Father of Malayalam literature Thunchathu Ezhuthachan spent his last days at Chittur in Palakkad and in memory of this the Thunchathu Acharya Madom was built at Chittur.</h3>
        <h4>In Palakkad, we have two branches:</h4>
        <ul>
            <li>Pattambi</li>
            <li>Shornur</li>
        </ul>
    </div>
</body>
</html>

{% endblock %}
